{
  "name": "cds-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Content Distribution System (CDS)",
  "scripts": {
    "build": "pnpm --filter=server build && pnpm --filter=client build && pnpm --filter=imaging build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "demo": "pnpm build && pnpm --filter=@cds/demo generate",
    "demo:serve": "pnpm build && pnpm --filter=@cds/demo serve",
    "demo:images": "pnpm build && pnpm --filter=@cds/demo images"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sharp": "^0.35.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
