{
  "name": "@cds/demo",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/build-demo.js",
  "scripts": {
    "build": "tsc",
    "generate": "pnpm build && node ./dist/build-demo.js"
  },
  "dependencies": {
    "@cds/client": "workspace:*",
    "@cds/imaging": "workspace:*",
    "@cds/server": "workspace:*",
    "node-html-markdown": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
