{
  "name": "@usecds/demo",
  "version": "0.1.0",
  "type": "module",
  "main": "./build/build-demo.js",
  "scripts": {
    "build": "tsc",
    "generate": "pnpm build && node ./build/build-demo.js",
    "serve": "pnpm build && node ./build/build-demo.js --mode=hono",
    "images": "pnpm build && node ./build/build-demo.js --mode=images"
  },
  "dependencies": {
    "@usecds/client": "workspace:*",
    "@usecds/imaging": "workspace:*",
    "@usecds/server": "workspace:*",
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13",
    "node-html-markdown": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "license": "Apache-2.0",
  "private": true
}
